# youtube-comments-parser

./: .gitignore  pom.xml
src/main/java/com/example/: Auth.java  Main.java
src/main/resources/: client_secrets.json  youtube.properties
